=========================================
           THONG KE TONG QUAT           
=========================================
Tong so luat         : 234
Lift trung binh      : 1.805
Lift cao nhat        : 3.295
Confidence trung binh: 33.1%
Confidence cao nhat  : 58.6%

=========================================
           ASSOCIATION RULES            
=========================================
{citrus fruit, other vegetables} => {root vegetables}
   [ support: 0.0104 | confidence: 0.3592 | lift: 3.295 | conviction: 1.3904 ]
{yogurt, other vegetables} => {whipped/sour cream}
   [ support: 0.0102 | confidence: 0.2342 | lift: 3.2671 | conviction: 1.2122 ]
{tropical fruit, other vegetables} => {root vegetables}
   [ support: 0.0123 | confidence: 0.3428 | lift: 3.1448 | conviction: 1.3557 ]
{beef} => {root vegetables}
   [ support: 0.0174 | confidence: 0.3314 | lift: 3.0404 | conviction: 1.3326 ]
{citrus fruit, root vegetables} => {other vegetables}
   [ support: 0.0104 | confidence: 0.5862 | lift: 3.0296 | conviction: 1.9491 ]
{tropical fruit, root vegetables} => {other vegetables}
   [ support: 0.0123 | confidence: 0.5845 | lift: 3.021 | conviction: 1.9412 ]
{whole milk, other vegetables} => {root vegetables}
   [ support: 0.0232 | confidence: 0.3098 | lift: 2.8421 | conviction: 1.2909 ]
{root vegetables} => {whole milk, other vegetables}
   [ support: 0.0232 | confidence: 0.2127 | lift: 2.8421 | conviction: 1.1751 ]
{butter} => {whole milk, other vegetables}
   [ support: 0.0115 | confidence: 0.2073 | lift: 2.7706 | conviction: 1.1672 ]
{whole milk, curd} => {yogurt}
   [ support: 0.0101 | confidence: 0.3852 | lift: 2.7614 | conviction: 1.3997 ]
{whipped/sour cream} => {whole milk, other vegetables}
   [ support: 0.0146 | confidence: 0.2043 | lift: 2.7294 | conviction: 1.1626 ]
{yogurt, other vegetables} => {root vegetables}
   [ support: 0.0129 | confidence: 0.2974 | lift: 2.7287 | conviction: 1.2682 ]
{yogurt, other vegetables} => {tropical fruit}
   [ support: 0.0123 | confidence: 0.2834 | lift: 2.7005 | conviction: 1.249 ]
{other vegetables, root vegetables} => {citrus fruit}
   [ support: 0.0104 | confidence: 0.2189 | lift: 2.6446 | conviction: 1.1743 ]
{other vegetables, rolls/buns} => {root vegetables}
   [ support: 0.0122 | confidence: 0.2864 | lift: 2.6275 | conviction: 1.2486 ]
{tropical fruit, whole milk} => {root vegetables}
   [ support: 0.012 | confidence: 0.2837 | lift: 2.6024 | conviction: 1.2438 ]
{rolls/buns, root vegetables} => {other vegetables}
   [ support: 0.0122 | confidence: 0.5021 | lift: 2.5949 | conviction: 1.6198 ]
{yogurt, root vegetables} => {other vegetables}
   [ support: 0.0129 | confidence: 0.5 | lift: 2.5841 | conviction: 1.613 ]
{yogurt, whole milk} => {tropical fruit}
   [ support: 0.0151 | confidence: 0.2704 | lift: 2.5771 | conviction: 1.2268 ]
{pip fruit} => {tropical fruit}
   [ support: 0.0204 | confidence: 0.2702 | lift: 2.5746 | conviction: 1.2264 ]
{tropical fruit, whole milk} => {yogurt}
   [ support: 0.0151 | confidence: 0.3582 | lift: 2.5675 | conviction: 1.3407 ]
{yogurt, whipped/sour cream} => {other vegetables}
   [ support: 0.0102 | confidence: 0.4902 | lift: 2.5334 | conviction: 1.582 ]
{other vegetables, whipped/sour cream} => {yogurt}
   [ support: 0.0102 | confidence: 0.3521 | lift: 2.5241 | conviction: 1.3282 ]
{other vegetables, root vegetables} => {tropical fruit}
   [ support: 0.0123 | confidence: 0.2597 | lift: 2.4745 | conviction: 1.209 ]
{tropical fruit, other vegetables} => {yogurt}
   [ support: 0.0123 | confidence: 0.3428 | lift: 2.4571 | conviction: 1.3093 ]
{whole milk, root vegetables} => {other vegetables}
   [ support: 0.0232 | confidence: 0.474 | lift: 2.4498 | conviction: 1.5333 ]
{whole milk, whipped/sour cream} => {yogurt}
   [ support: 0.0109 | confidence: 0.3375 | lift: 2.4196 | conviction: 1.2989 ]
{citrus fruit, whole milk} => {yogurt}
   [ support: 0.0103 | confidence: 0.3367 | lift: 2.4134 | conviction: 1.2972 ]
{yogurt, whole milk} => {root vegetables}
   [ support: 0.0145 | confidence: 0.2595 | lift: 2.381 | conviction: 1.2033 ]
{onions} => {other vegetables}
   [ support: 0.0142 | confidence: 0.459 | lift: 2.3723 | conviction: 1.4908 ]
{whole milk, pork} => {other vegetables}
   [ support: 0.0102 | confidence: 0.4587 | lift: 2.3707 | conviction: 1.49 ]
{whole milk, whipped/sour cream} => {other vegetables}
   [ support: 0.0146 | confidence: 0.4543 | lift: 2.3477 | conviction: 1.4778 ]
{whole milk, root vegetables} => {tropical fruit}
   [ support: 0.012 | confidence: 0.2453 | lift: 2.3379 | conviction: 1.186 ]
{chicken} => {root vegetables}
   [ support: 0.0109 | confidence: 0.2536 | lift: 2.3262 | conviction: 1.1937 ]
{curd} => {yogurt}
   [ support: 0.0173 | confidence: 0.3244 | lift: 2.3256 | conviction: 1.2737 ]
{whole milk, pip fruit} => {other vegetables}
   [ support: 0.0135 | confidence: 0.4493 | lift: 2.3222 | conviction: 1.4646 ]
{citrus fruit} => {tropical fruit}
   [ support: 0.0199 | confidence: 0.2408 | lift: 2.2947 | conviction: 1.1789 ]
{berries} => {yogurt}
   [ support: 0.0106 | confidence: 0.318 | lift: 2.2798 | conviction: 1.2618 ]
{yogurt, curd} => {whole milk}
   [ support: 0.0101 | confidence: 0.5824 | lift: 2.2791 | conviction: 1.7826 ]
{other vegetables} => {root vegetables}
   [ support: 0.0474 | confidence: 0.2449 | lift: 2.2466 | conviction: 1.1799 ]
{root vegetables} => {other vegetables}
   [ support: 0.0474 | confidence: 0.4347 | lift: 2.2466 | conviction: 1.4267 ]
{other vegetables, butter} => {whole milk}
   [ support: 0.0115 | confidence: 0.5736 | lift: 2.2449 | conviction: 1.746 ]
{cream cheese} => {yogurt}
   [ support: 0.0124 | confidence: 0.3128 | lift: 2.2424 | conviction: 1.2522 ]
{tropical fruit, root vegetables} => {whole milk}
   [ support: 0.012 | confidence: 0.57 | lift: 2.231 | conviction: 1.7316 ]
{frozen vegetables} => {root vegetables}
   [ support: 0.0116 | confidence: 0.241 | lift: 2.2112 | conviction: 1.1739 ]
{citrus fruit, whole milk} => {other vegetables}
   [ support: 0.013 | confidence: 0.4267 | lift: 2.2051 | conviction: 1.4067 ]
{yogurt, root vegetables} => {whole milk}
   [ support: 0.0145 | confidence: 0.563 | lift: 2.2034 | conviction: 1.7036 ]
{whipped/sour cream} => {root vegetables}
   [ support: 0.0171 | confidence: 0.2383 | lift: 2.1862 | conviction: 1.1698 ]
{whole milk, other vegetables} => {tropical fruit}
   [ support: 0.0171 | confidence: 0.2283 | lift: 2.1753 | conviction: 1.1598 ]
{tropical fruit, yogurt} => {other vegetables}
   [ support: 0.0123 | confidence: 0.4201 | lift: 2.1713 | conviction: 1.3909 ]
{pork} => {root vegetables}
   [ support: 0.0136 | confidence: 0.2363 | lift: 2.1682 | conviction: 1.1667 ]
{other vegetables, domestic eggs} => {whole milk}
   [ support: 0.0123 | confidence: 0.5525 | lift: 2.1623 | conviction: 1.6637 ]
{chicken} => {other vegetables}
   [ support: 0.0179 | confidence: 0.4171 | lift: 2.1554 | conviction: 1.3835 ]
{whole milk, butter} => {other vegetables}
   [ support: 0.0115 | confidence: 0.417 | lift: 2.155 | conviction: 1.3833 ]
{hamburger meat} => {other vegetables}
   [ support: 0.0138 | confidence: 0.4159 | lift: 2.1494 | conviction: 1.3808 ]
{butter} => {root vegetables}
   [ support: 0.0129 | confidence: 0.233 | lift: 2.1379 | conviction: 1.1617 ]
{whole milk, other vegetables} => {yogurt}
   [ support: 0.0223 | confidence: 0.2976 | lift: 2.133 | conviction: 1.225 ]
{whole milk, root vegetables} => {yogurt}
   [ support: 0.0145 | confidence: 0.2973 | lift: 2.1311 | conviction: 1.2246 ]
{whole milk, domestic eggs} => {other vegetables}
   [ support: 0.0123 | confidence: 0.4102 | lift: 2.1198 | conviction: 1.3674 ]
{tropical fruit, whole milk} => {other vegetables}
   [ support: 0.0171 | confidence: 0.4038 | lift: 2.0871 | conviction: 1.3529 ]
{whipped/sour cream} => {other vegetables}
   [ support: 0.0289 | confidence: 0.4028 | lift: 2.0819 | conviction: 1.3506 ]
{whipped/sour cream} => {yogurt}
   [ support: 0.0207 | confidence: 0.2894 | lift: 2.0743 | conviction: 1.2109 ]
{domestic eggs} => {root vegetables}
   [ support: 0.0143 | confidence: 0.226 | lift: 2.0731 | conviction: 1.1511 ]
{whole milk, rolls/buns} => {root vegetables}
   [ support: 0.0127 | confidence: 0.2244 | lift: 2.0589 | conviction: 1.1488 ]
{yogurt, whole milk} => {other vegetables}
   [ support: 0.0223 | confidence: 0.3975 | lift: 2.0541 | conviction: 1.3385 ]
{yogurt, whipped/sour cream} => {whole milk}
   [ support: 0.0109 | confidence: 0.5245 | lift: 2.0527 | conviction: 1.5657 ]
{rolls/buns, root vegetables} => {whole milk}
   [ support: 0.0127 | confidence: 0.523 | lift: 2.0469 | conviction: 1.5608 ]
{whole milk, fruit/vegetable juice} => {other vegetables}
   [ support: 0.0105 | confidence: 0.3931 | lift: 2.0318 | conviction: 1.329 ]
{pip fruit, other vegetables} => {whole milk}
   [ support: 0.0135 | confidence: 0.5175 | lift: 2.0254 | conviction: 1.543 ]
{tropical fruit, yogurt} => {whole milk}
   [ support: 0.0151 | confidence: 0.5174 | lift: 2.0248 | conviction: 1.5425 ]
{yogurt, other vegetables} => {whole milk}
   [ support: 0.0223 | confidence: 0.5129 | lift: 2.0072 | conviction: 1.5283 ]
{tropical fruit} => {yogurt}
   [ support: 0.0293 | confidence: 0.2791 | lift: 2.0005 | conviction: 1.1936 ]
{yogurt} => {tropical fruit}
   [ support: 0.0293 | confidence: 0.2099 | lift: 2.0005 | conviction: 1.1329 ]
{other vegetables, whipped/sour cream} => {whole milk}
   [ support: 0.0146 | confidence: 0.507 | lift: 1.9844 | conviction: 1.5102 ]
{whole milk, rolls/buns} => {yogurt}
   [ support: 0.0156 | confidence: 0.2747 | lift: 1.969 | conviction: 1.1864 ]
{citrus fruit} => {root vegetables}
   [ support: 0.0177 | confidence: 0.2138 | lift: 1.9611 | conviction: 1.1332 ]
{other vegetables, root vegetables} => {yogurt}
   [ support: 0.0129 | confidence: 0.2725 | lift: 1.9536 | conviction: 1.1829 ]
{other vegetables, fruit/vegetable juice} => {whole milk}
   [ support: 0.0105 | confidence: 0.4976 | lift: 1.9474 | conviction: 1.4818 ]
{butter} => {whole milk}
   [ support: 0.0276 | confidence: 0.4972 | lift: 1.9461 | conviction: 1.4808 ]
{beef} => {other vegetables}
   [ support: 0.0197 | confidence: 0.376 | lift: 1.9431 | conviction: 1.2924 ]
{pork} => {other vegetables}
   [ support: 0.0217 | confidence: 0.3757 | lift: 1.9415 | conviction: 1.2918 ]
{other vegetables, rolls/buns} => {yogurt}
   [ support: 0.0115 | confidence: 0.2697 | lift: 1.9332 | conviction: 1.1783 ]
{curd} => {whole milk}
   [ support: 0.0261 | confidence: 0.4905 | lift: 1.9195 | conviction: 1.4611 ]
{butter milk} => {other vegetables}
   [ support: 0.0104 | confidence: 0.3709 | lift: 1.9169 | conviction: 1.282 ]
{other vegetables, root vegetables} => {whole milk}
   [ support: 0.0232 | confidence: 0.4893 | lift: 1.9148 | conviction: 1.4577 ]
{frozen vegetables} => {other vegetables}
   [ support: 0.0178 | confidence: 0.37 | lift: 1.9121 | conviction: 1.2801 ]
{butter} => {yogurt}
   [ support: 0.0146 | confidence: 0.2642 | lift: 1.894 | conviction: 1.1695 ]
{pip fruit} => {root vegetables}
   [ support: 0.0156 | confidence: 0.2056 | lift: 1.8867 | conviction: 1.1217 ]
{citrus fruit} => {yogurt}
   [ support: 0.0217 | confidence: 0.2617 | lift: 1.8758 | conviction: 1.1655 ]
{whole milk, soda} => {yogurt}
   [ support: 0.0105 | confidence: 0.2614 | lift: 1.874 | conviction: 1.1651 ]
{curd} => {root vegetables}
   [ support: 0.0109 | confidence: 0.2042 | lift: 1.8734 | conviction: 1.1196 ]
{butter} => {other vegetables}
   [ support: 0.02 | confidence: 0.3615 | lift: 1.8681 | conviction: 1.2631 ]
{tropical fruit, other vegetables} => {whole milk}
   [ support: 0.0171 | confidence: 0.4759 | lift: 1.8626 | conviction: 1.4206 ]
{citrus fruit, yogurt} => {whole milk}
   [ support: 0.0103 | confidence: 0.4742 | lift: 1.8558 | conviction: 1.4158 ]
{fruit/vegetable juice} => {yogurt}
   [ support: 0.0187 | confidence: 0.2588 | lift: 1.8551 | conviction: 1.1609 ]
{domestic eggs} => {whole milk}
   [ support: 0.03 | confidence: 0.4728 | lift: 1.8502 | conviction: 1.412 ]
{frozen vegetables} => {yogurt}
   [ support: 0.0124 | confidence: 0.2579 | lift: 1.8489 | conviction: 1.1596 ]
{tropical fruit} => {root vegetables}
   [ support: 0.021 | confidence: 0.2006 | lift: 1.8402 | conviction: 1.1146 ]
{other vegetables, pork} => {whole milk}
   [ support: 0.0102 | confidence: 0.4695 | lift: 1.8374 | conviction: 1.4033 ]
{other vegetables, pastry} => {whole milk}
   [ support: 0.0106 | confidence: 0.4685 | lift: 1.8334 | conviction: 1.4006 ]
{domestic eggs} => {other vegetables}
   [ support: 0.0223 | confidence: 0.351 | lift: 1.8138 | conviction: 1.2426 ]
{citrus fruit} => {other vegetables}
   [ support: 0.0289 | confidence: 0.3489 | lift: 1.8031 | conviction: 1.2387 ]
{whole milk, soda} => {other vegetables}
   [ support: 0.0139 | confidence: 0.3477 | lift: 1.797 | conviction: 1.2364 ]
{cream cheese} => {other vegetables}
   [ support: 0.0137 | confidence: 0.3462 | lift: 1.789 | conviction: 1.2335 ]
{pip fruit} => {other vegetables}
   [ support: 0.0261 | confidence: 0.3454 | lift: 1.7852 | conviction: 1.2321 ]
{frankfurter} => {rolls/buns}
   [ support: 0.0192 | confidence: 0.3259 | lift: 1.7716 | conviction: 1.2105 ]
{yogurt, rolls/buns} => {whole milk}
   [ support: 0.0156 | confidence: 0.4527 | lift: 1.7716 | conviction: 1.3602 ]
{sausage} => {rolls/buns}
   [ support: 0.0306 | confidence: 0.3258 | lift: 1.771 | conviction: 1.2103 ]
{tropical fruit} => {other vegetables}
   [ support: 0.0359 | confidence: 0.3421 | lift: 1.7678 | conviction: 1.2258 ]
{citrus fruit, other vegetables} => {whole milk}
   [ support: 0.013 | confidence: 0.4507 | lift: 1.7639 | conviction: 1.3553 ]
{whipped/sour cream} => {whole milk}
   [ support: 0.0322 | confidence: 0.4496 | lift: 1.7598 | conviction: 1.3527 ]
{whole milk, sausage} => {other vegetables}
   [ support: 0.0102 | confidence: 0.3401 | lift: 1.7579 | conviction: 1.2222 ]
{root vegetables} => {whole milk}
   [ support: 0.0489 | confidence: 0.4487 | lift: 1.756 | conviction: 1.3504 ]
{tropical fruit, rolls/buns} => {whole milk}
   [ support: 0.011 | confidence: 0.4463 | lift: 1.7466 | conviction: 1.3445 ]
{margarine} => {yogurt}
   [ support: 0.0142 | confidence: 0.2431 | lift: 1.7423 | conviction: 1.1368 ]
{margarine} => {other vegetables}
   [ support: 0.0197 | confidence: 0.3368 | lift: 1.7407 | conviction: 1.2161 ]
{sugar} => {whole milk}
   [ support: 0.015 | confidence: 0.4444 | lift: 1.7394 | conviction: 1.3401 ]
{hamburger meat} => {whole milk}
   [ support: 0.0147 | confidence: 0.4434 | lift: 1.7354 | conviction: 1.3376 ]
{yogurt, rolls/buns} => {other vegetables}
   [ support: 0.0115 | confidence: 0.3343 | lift: 1.7278 | conviction: 1.2116 ]
{ham} => {whole milk}
   [ support: 0.0115 | confidence: 0.4414 | lift: 1.7275 | conviction: 1.3328 ]
{sliced cheese} => {whole milk}
   [ support: 0.0108 | confidence: 0.4398 | lift: 1.7214 | conviction: 1.329 ]
{pip fruit} => {yogurt}
   [ support: 0.018 | confidence: 0.2379 | lift: 1.7054 | conviction: 1.1291 ]
{other vegetables, bottled water} => {whole milk}
   [ support: 0.0108 | confidence: 0.4344 | lift: 1.7002 | conviction: 1.3163 ]
{root vegetables} => {yogurt}
   [ support: 0.0258 | confidence: 0.2369 | lift: 1.6985 | conviction: 1.1277 ]
{white bread} => {other vegetables}
   [ support: 0.0137 | confidence: 0.3261 | lift: 1.6853 | conviction: 1.1968 ]
{napkins} => {yogurt}
   [ support: 0.0123 | confidence: 0.235 | lift: 1.6842 | conviction: 1.1248 ]
{curd} => {other vegetables}
   [ support: 0.0172 | confidence: 0.3225 | lift: 1.6668 | conviction: 1.1905 ]
{other vegetables, soda} => {whole milk}
   [ support: 0.0139 | confidence: 0.4255 | lift: 1.6651 | conviction: 1.2958 ]
{frozen vegetables} => {whole milk}
   [ support: 0.0204 | confidence: 0.4249 | lift: 1.6631 | conviction: 1.2946 ]
{sugar} => {other vegetables}
   [ support: 0.0108 | confidence: 0.3183 | lift: 1.6451 | conviction: 1.1831 ]
{other vegetables, rolls/buns} => {whole milk}
   [ support: 0.0179 | confidence: 0.42 | lift: 1.6439 | conviction: 1.2837 ]
{whole milk, pastry} => {other vegetables}
   [ support: 0.0106 | confidence: 0.318 | lift: 1.6437 | conviction: 1.1826 ]
{whole milk, rolls/buns} => {other vegetables}
   [ support: 0.0179 | confidence: 0.316 | lift: 1.633 | conviction: 1.1791 ]
{cream cheese} => {whole milk}
   [ support: 0.0165 | confidence: 0.4154 | lift: 1.6257 | conviction: 1.2735 ]
{butter milk} => {whole milk}
   [ support: 0.0116 | confidence: 0.4145 | lift: 1.6224 | conviction: 1.2716 ]
{whole milk, bottled water} => {other vegetables}
   [ support: 0.0108 | confidence: 0.3136 | lift: 1.6208 | conviction: 1.175 ]
{domestic eggs} => {yogurt}
   [ support: 0.0143 | confidence: 0.226 | lift: 1.6198 | conviction: 1.1117 ]
{margarine} => {whole milk}
   [ support: 0.0242 | confidence: 0.4132 | lift: 1.6171 | conviction: 1.2687 ]
{dessert} => {other vegetables}
   [ support: 0.0116 | confidence: 0.3123 | lift: 1.6142 | conviction: 1.1728 ]
{yogurt} => {other vegetables}
   [ support: 0.0434 | confidence: 0.3112 | lift: 1.6085 | conviction: 1.1709 ]
{other vegetables} => {yogurt}
   [ support: 0.0434 | confidence: 0.2244 | lift: 1.6085 | conviction: 1.1094 ]
{hard cheese} => {whole milk}
   [ support: 0.0101 | confidence: 0.4108 | lift: 1.6077 | conviction: 1.2635 ]
{brown bread} => {yogurt}
   [ support: 0.0145 | confidence: 0.2241 | lift: 1.6067 | conviction: 1.1091 ]
{chicken} => {whole milk}
   [ support: 0.0176 | confidence: 0.41 | lift: 1.6044 | conviction: 1.2617 ]
{beef} => {yogurt}
   [ support: 0.0117 | confidence: 0.2229 | lift: 1.5976 | conviction: 1.1073 ]
{berries} => {other vegetables}
   [ support: 0.0103 | confidence: 0.3089 | lift: 1.5963 | conviction: 1.1669 ]
{white bread} => {whole milk}
   [ support: 0.0171 | confidence: 0.4058 | lift: 1.5881 | conviction: 1.2529 ]
{beef} => {whole milk}
   [ support: 0.0213 | confidence: 0.405 | lift: 1.5852 | conviction: 1.2513 ]
{tropical fruit} => {whole milk}
   [ support: 0.0423 | confidence: 0.4031 | lift: 1.5776 | conviction: 1.2473 ]
{oil} => {whole milk}
   [ support: 0.0113 | confidence: 0.4022 | lift: 1.574 | conviction: 1.2453 ]
{yogurt} => {whole milk}
   [ support: 0.056 | confidence: 0.4016 | lift: 1.5717 | conviction: 1.2441 ]
{whole milk} => {yogurt}
   [ support: 0.056 | confidence: 0.2193 | lift: 1.5717 | conviction: 1.1022 ]
{chocolate} => {soda}
   [ support: 0.0135 | confidence: 0.2725 | lift: 1.5629 | conviction: 1.1349 ]
{pip fruit} => {whole milk}
   [ support: 0.0301 | confidence: 0.3978 | lift: 1.557 | conviction: 1.2364 ]
{onions} => {whole milk}
   [ support: 0.0121 | confidence: 0.3902 | lift: 1.527 | conviction: 1.2208 ]
{hygiene articles} => {whole milk}
   [ support: 0.0128 | confidence: 0.3889 | lift: 1.522 | conviction: 1.2182 ]
{brown bread} => {whole milk}
   [ support: 0.0252 | confidence: 0.3887 | lift: 1.5213 | conviction: 1.2179 ]
{whole milk} => {other vegetables}
   [ support: 0.0748 | confidence: 0.2929 | lift: 1.5136 | conviction: 1.1405 ]
{other vegetables} => {whole milk}
   [ support: 0.0748 | confidence: 0.3868 | lift: 1.5136 | conviction: 1.214 ]
{yogurt, whole milk} => {rolls/buns}
   [ support: 0.0156 | confidence: 0.2777 | lift: 1.5096 | conviction: 1.1298 ]
{pork} => {whole milk}
   [ support: 0.0222 | confidence: 0.3845 | lift: 1.5047 | conviction: 1.2095 ]
{fruit/vegetable juice} => {other vegetables}
   [ support: 0.021 | confidence: 0.2911 | lift: 1.5047 | conviction: 1.1378 ]
{bottled water} => {soda}
   [ support: 0.029 | confidence: 0.2622 | lift: 1.5036 | conviction: 1.119 ]
{yogurt, soda} => {whole milk}
   [ support: 0.0105 | confidence: 0.3829 | lift: 1.4985 | conviction: 1.2064 ]
{sausage} => {yogurt}
   [ support: 0.0196 | confidence: 0.2089 | lift: 1.4973 | conviction: 1.0877 ]
{brown bread} => {other vegetables}
   [ support: 0.0187 | confidence: 0.2884 | lift: 1.4905 | conviction: 1.1334 ]
{bottled water} => {yogurt}
   [ support: 0.023 | confidence: 0.2079 | lift: 1.4904 | conviction: 1.0864 ]
{sausage} => {soda}
   [ support: 0.0243 | confidence: 0.2587 | lift: 1.4833 | conviction: 1.1137 ]
{sausage} => {other vegetables}
   [ support: 0.0269 | confidence: 0.2868 | lift: 1.4822 | conviction: 1.1308 ]
{other vegetables, sausage} => {whole milk}
   [ support: 0.0102 | confidence: 0.3774 | lift: 1.4768 | conviction: 1.1957 ]
{long life bakery product} => {other vegetables}
   [ support: 0.0107 | confidence: 0.2853 | lift: 1.4746 | conviction: 1.1285 ]
{napkins} => {whole milk}
   [ support: 0.0197 | confidence: 0.3767 | lift: 1.4743 | conviction: 1.1944 ]
{salty snack} => {other vegetables}
   [ support: 0.0108 | confidence: 0.2849 | lift: 1.4726 | conviction: 1.1279 ]
{pastry} => {whole milk}
   [ support: 0.0332 | confidence: 0.3737 | lift: 1.4626 | conviction: 1.1887 ]
{fruit/vegetable juice} => {soda}
   [ support: 0.0184 | confidence: 0.2546 | lift: 1.4599 | conviction: 1.1076 ]
{dessert} => {whole milk}
   [ support: 0.0137 | confidence: 0.3699 | lift: 1.4475 | conviction: 1.1815 ]
{frankfurter} => {other vegetables}
   [ support: 0.0165 | confidence: 0.2793 | lift: 1.4435 | conviction: 1.1191 ]
{citrus fruit} => {whole milk}
   [ support: 0.0305 | confidence: 0.3686 | lift: 1.4424 | conviction: 1.179 ]
{fruit/vegetable juice} => {whole milk}
   [ support: 0.0266 | confidence: 0.3685 | lift: 1.4422 | conviction: 1.1789 ]
{yogurt, other vegetables} => {rolls/buns}
   [ support: 0.0115 | confidence: 0.2646 | lift: 1.4388 | conviction: 1.1097 ]
{shopping bags} => {soda}
   [ support: 0.0246 | confidence: 0.2497 | lift: 1.4322 | conviction: 1.1005 ]
{napkins} => {other vegetables}
   [ support: 0.0144 | confidence: 0.2757 | lift: 1.425 | conviction: 1.1135 ]
{long life bakery product} => {whole milk}
   [ support: 0.0135 | confidence: 0.3614 | lift: 1.4144 | conviction: 1.1658 ]
{whole milk, root vegetables} => {rolls/buns}
   [ support: 0.0127 | confidence: 0.2599 | lift: 1.4129 | conviction: 1.1026 ]
{beef} => {rolls/buns}
   [ support: 0.0136 | confidence: 0.2597 | lift: 1.4119 | conviction: 1.1023 ]
{tropical fruit, whole milk} => {rolls/buns}
   [ support: 0.011 | confidence: 0.2596 | lift: 1.4115 | conviction: 1.1022 ]
{other vegetables, root vegetables} => {rolls/buns}
   [ support: 0.0122 | confidence: 0.2575 | lift: 1.4 | conviction: 1.0991 ]
{white bread} => {soda}
   [ support: 0.0103 | confidence: 0.244 | lift: 1.399 | conviction: 1.092 ]
{berries} => {whole milk}
   [ support: 0.0118 | confidence: 0.3547 | lift: 1.3883 | conviction: 1.1538 ]
{margarine} => {rolls/buns}
   [ support: 0.0147 | confidence: 0.2517 | lift: 1.3686 | conviction: 1.0906 ]
{frankfurter} => {whole milk}
   [ support: 0.0205 | confidence: 0.3483 | lift: 1.363 | conviction: 1.1423 ]
{pastry} => {soda}
   [ support: 0.021 | confidence: 0.2366 | lift: 1.3567 | conviction: 1.0815 ]
{waffles} => {other vegetables}
   [ support: 0.0101 | confidence: 0.2619 | lift: 1.3536 | conviction: 1.0927 ]
{newspapers} => {rolls/buns}
   [ support: 0.0197 | confidence: 0.2471 | lift: 1.3436 | conviction: 1.0839 ]
{domestic eggs} => {rolls/buns}
   [ support: 0.0157 | confidence: 0.2468 | lift: 1.3418 | conviction: 1.0835 ]
{newspapers} => {whole milk}
   [ support: 0.0274 | confidence: 0.3427 | lift: 1.3411 | conviction: 1.1326 ]
{yogurt} => {rolls/buns}
   [ support: 0.0344 | confidence: 0.2464 | lift: 1.3394 | conviction: 1.0828 ]
{chocolate} => {other vegetables}
   [ support: 0.0127 | confidence: 0.2561 | lift: 1.3238 | conviction: 1.0842 ]
{butter} => {rolls/buns}
   [ support: 0.0134 | confidence: 0.2422 | lift: 1.3168 | conviction: 1.0769 ]
{chocolate} => {whole milk}
   [ support: 0.0167 | confidence: 0.3361 | lift: 1.3152 | conviction: 1.1213 ]
{napkins} => {soda}
   [ support: 0.012 | confidence: 0.2291 | lift: 1.314 | conviction: 1.071 ]
{pastry} => {other vegetables}
   [ support: 0.0226 | confidence: 0.2537 | lift: 1.3112 | conviction: 1.0807 ]
{whole milk, other vegetables} => {rolls/buns}
   [ support: 0.0179 | confidence: 0.2391 | lift: 1.3001 | conviction: 1.0725 ]
{waffles} => {whole milk}
   [ support: 0.0127 | confidence: 0.3307 | lift: 1.2942 | conviction: 1.1123 ]
{chocolate} => {rolls/buns}
   [ support: 0.0118 | confidence: 0.2377 | lift: 1.2923 | conviction: 1.0705 ]
{pastry} => {rolls/buns}
   [ support: 0.0209 | confidence: 0.2354 | lift: 1.28 | conviction: 1.0673 ]
{tropical fruit} => {rolls/buns}
   [ support: 0.0246 | confidence: 0.2345 | lift: 1.2749 | conviction: 1.066 ]
{coffee} => {whole milk}
   [ support: 0.0187 | confidence: 0.3222 | lift: 1.2611 | conviction: 1.0985 ]
{newspapers} => {other vegetables}
   [ support: 0.0193 | confidence: 0.242 | lift: 1.2509 | conviction: 1.064 ]
{sausage} => {whole milk}
   [ support: 0.0299 | confidence: 0.3182 | lift: 1.2453 | conviction: 1.0919 ]
{bottled water} => {whole milk}
   [ support: 0.0344 | confidence: 0.3109 | lift: 1.2169 | conviction: 1.0804 ]
{shopping bags} => {other vegetables}
   [ support: 0.0232 | confidence: 0.2353 | lift: 1.216 | conviction: 1.0547 ]
{napkins} => {rolls/buns}
   [ support: 0.0117 | confidence: 0.2233 | lift: 1.214 | conviction: 1.0507 ]
{root vegetables} => {rolls/buns}
   [ support: 0.0243 | confidence: 0.2229 | lift: 1.2121 | conviction: 1.0502 ]
{bottled beer} => {soda}
   [ support: 0.017 | confidence: 0.2109 | lift: 1.2092 | conviction: 1.0462 ]
{whole milk} => {rolls/buns}
   [ support: 0.0566 | confidence: 0.2216 | lift: 1.205 | conviction: 1.0485 ]
{rolls/buns} => {whole milk}
   [ support: 0.0566 | confidence: 0.3079 | lift: 1.205 | conviction: 1.0757 ]
{other vegetables} => {rolls/buns}
   [ support: 0.0426 | confidence: 0.2202 | lift: 1.197 | conviction: 1.0465 ]
{rolls/buns} => {other vegetables}
   [ support: 0.0426 | confidence: 0.2316 | lift: 1.197 | conviction: 1.0496 ]
{rolls/buns} => {soda}
   [ support: 0.0383 | confidence: 0.2084 | lift: 1.1951 | conviction: 1.043 ]
{soda} => {rolls/buns}
   [ support: 0.0383 | confidence: 0.2198 | lift: 1.1951 | conviction: 1.046 ]
{coffee} => {other vegetables}
   [ support: 0.0134 | confidence: 0.2312 | lift: 1.1947 | conviction: 1.049 ]
{bottled water} => {rolls/buns}
   [ support: 0.0242 | confidence: 0.219 | lift: 1.1904 | conviction: 1.0448 ]
{pork} => {soda}
   [ support: 0.0119 | confidence: 0.2063 | lift: 1.1833 | conviction: 1.0403 ]
{bottled water} => {other vegetables}
   [ support: 0.0248 | confidence: 0.2245 | lift: 1.1601 | conviction: 1.0399 ]
{salty snack} => {whole milk}
   [ support: 0.0112 | confidence: 0.2957 | lift: 1.1573 | conviction: 1.0571 ]
{frozen vegetables} => {rolls/buns}
   [ support: 0.0102 | confidence: 0.2114 | lift: 1.1494 | conviction: 1.0348 ]
{whipped/sour cream} => {rolls/buns}
   [ support: 0.0146 | confidence: 0.2043 | lift: 1.1105 | conviction: 1.0255 ]
{citrus fruit} => {rolls/buns}
   [ support: 0.0168 | confidence: 0.2027 | lift: 1.102 | conviction: 1.0235 ]
{fruit/vegetable juice} => {rolls/buns}
   [ support: 0.0145 | confidence: 0.2011 | lift: 1.0935 | conviction: 1.0215 ]
{bottled beer} => {other vegetables}
   [ support: 0.0162 | confidence: 0.2008 | lift: 1.0375 | conviction: 1.0091 ]
{bottled beer} => {whole milk}
   [ support: 0.0204 | confidence: 0.2538 | lift: 0.9932 | conviction: 0.9977 ]
{shopping bags} => {whole milk}
   [ support: 0.0245 | confidence: 0.2487 | lift: 0.9734 | conviction: 0.9909 ]
{soda} => {whole milk}
   [ support: 0.0401 | confidence: 0.2297 | lift: 0.8991 | conviction: 0.9665 ]
